{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:roger-reactivities.database.windows.net,1433;Initial Catalog=roger-reactivities;Persist Security Info=False;User ID=appuser;Password=Pa$$w0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "TokenKey" : "super secret key",
  "Cloudinary": {
    "CloudName": "rogervirtuoso",
    "ApiSecret": "wdb6IrYvcbIM1hXCtOo8JibFHew",
    "ApiKey": "172645349195664"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
